# tareaAjax

./: laboratorio.sql  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/laboratoriowebajax_235765_233244_216354/: JakartaRestConfiguration.java
src/main/java/com/mycompany/laboratoriowebajax_235765_233244_216354/resources/: JakartaEE8Resource.java
src/main/java/dominio/: Producto.java  Reactivo.java
src/main/java/persistencia/: Conexion.java  ConsultaReactivo.java  ConsultasProducto.java
src/main/java/servlets/: AgregaProducto.java  InventariarReactivo.java  ObtenInventarioReactivos.java  ObtenProducto.java  ObtenProductos.java
src/main/webapp/: consultaProductos.html  cssTablaProductos.css  index.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
